<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca77b4510544c0ab4b1fb5f653de9f1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dotnetcommunitydbModel.adminlogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetcommunitydbModel.article" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetcommunitydbModel.forumreply" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetcommunitydbModel.forum" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetcommunitydbModel.project" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetcommunitydbModel.userlogin" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dotnetcommunitydbModel.FK__articles__logini__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetcommunitydbModel.FK__forumrepl__login__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetcommunitydbModel.FK__forumrepl__quest__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetcommunitydbModel.FK__forums__loginid__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetcommunitydbModel.FK__projects__logini__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>