<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 85px;
        }
        .auto-style2 {
            width: 1119px;
        }
        .auto-style3 {
            width: 49px;
        }
        .auto-style4 {
            width: 54px;
        }
        .auto-style5 {
            width: 69px;
        }
        .auto-style6 {
            width: 82px;
        }
       .menu ul
       {
         display:block
       }
       .menu ul li
       {
           display:block;
           cursor:pointer  
       }
       .menu ul li ul
       {
           display:none
       }
       .menu ul li:hover ul
       {
           display:block
       }
    </style>
</head>
<body>
    <header style="position:relative;width: 916px; top: 164px; left: 429px;">
        <p style="font-family:Microsoft New Tai Lue;font-size:125px; width: 907px; color:saddlebrown">.Net Community</p>
    </header>
    <nav style="position:relative;color:white; top: 185px; left: 5px; width: 1337px;">
        <table style="background-color:sandybrown">
            <tr>
                <td class="auto-style3"><a >Home</a></td>
                <td class="auto-style4"> 
                   <div style="position:absolute;color:firebrick; top: 1px; left: 15px;" class="menu">
                       <ul>
                           <li>
                               Forums
                               <ul>
                                   <li><a>Link1</a></li>
                                   <li><a>Link2</a></li>
                                   <li><a>Link3</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                </td>
                <td class="auto-style5"> <a >AboutUs</a></td>
                <td class="auto-style6"> <a >ContactUs</a></td>
                <td class="auto-style2"> <a >Register</a></td>
                <td class="auto-style1"> <a>Admin Login</a></td>
            </tr>
        </table>    
    </nav>
     <div style="height:640px;">
         <div style="align-items:inherit">
          <img src="PImages/BgNoName.png" />
         </div>
        <div style="position:relative;top:-452px; left: 245px; height: 403px; width: 863px;">
           <p style="position:relative; font-size: 28px; font-style: oblique; font-weight: 400; color:orangered; width: 855px; text-align: justify; top: 139px; left: 7px; height: 180px;">
            .Net community is a community website for .Net users that can help wide-spread, 
            disparate offline communities to come-together, connect and share thoughts, 
            ideas and valuable information. .Net community websites allow users to 
            communicate through a single platform share/contribute/process data to an 
            individual or a wide network of users.</p>
        </div>
    </div>
    <footer style="position:relative; top: -26px; left: 507px; width: 364px;">
        <p style="font-family:Microsoft New Tai Lue;color:saddlebrown">Copyright ® Reserver@2019 by .Net Community™</p>
    </footer>
</body>
</html>
